{
  "redirects": [
    {
      "source": "/",
      "destination": "https://truthlensdeplo.onrender.com",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "destination": "https://truthlensdeplo.onrender.com/$1",
      "permanent": false
    }
  ]
}
